{
    "version": 2,
    "builds": [
        {
            "src": "./profileViewer.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
  }